/* .app {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: scroll;
 position: relative; 
  padding: 20;
}

.menu-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.side-nav {
  width: 200px;
  background-color: #333;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  transition: transform 0.3s ease;
}

.side-nav button {
  margin: 10px 0;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

.main-content {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, margin-left 0.3s ease-in-out;
}

.main-content.shifted {
  transform: translateX(300px); 
}

@media (max-width: '100%') {
  .app {
      flex-direction: column;
  }

  .main-content.shifted {
    transform: translateX(100%);
}

  .news-details {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      z-index: 1000;
      padding: 20px;
  }
}

